db_url = "jdbc:h2:///var/docspell/db;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE"

docspell.server {
  backend.jdbc.url = ${db_url}

  auth.session-valid = "10 minutes"

  bind {
    address = "0.0.0.0"
    port = 7779
  }

  integration-endpoint {
    enabled = true
    http-header {
      enabled = true
      header-value = "test123"
    }
  }

  admin-endpoint.secret = "admin123"
}
